4.10 에서 19:53 에 width 1로 했는데 int 123값이 어떻게 다나오지 1자리 할당했으니까 1자리 나와야 하는거 아니냐 
그리고 이거 위에서도 string 입력 받는데 5자리 할당하고 abc입력했는데 왜 오른쪽으로 당겨서 출력 안해주냐 궁금

=========================================================================================================================
앞선 강의 4.8 변환지정자의 수식어들 에서 배우기를 width 설정이 폭을 지정해준다 라는 개념으로 알고 있는데 예를 들면 

printf("%3d", 12345");

이런식으로 출력하면 폭이 3칸이니까 123까지 출력이 되어야 하는 것 아닌가요? 왜 12345가 전부 출력이 되는지 궁금합니다! 
그리고 11:10 부근에서는 scanf() 함수에서 

char str[30];

scanf("%5s", str);

printf("%s\n", str);

여기서 abc 를 입력했는데 왜 오른쪽으로 붙여서 출력이 되지 않는지, 여기서는 abcdefg 를 입력하면 
왜 printf()함수와 다르게 abcde만 출력이 되는지 궁금합니다!
-------------------------------------------------------------------------------------------------------------------------
PP TREE 10일 전
안녕하세요? 이렇게 세세한 내용들에 대해서 궁금증을 가져보시는 것은 좋은 습관입니다. 이런 문제들에 대해서는 간단히는 언어가 
그렇게 만들어져 있다라고 대답드릴 수 밖에 없고 조금 더 설명을 드리자면 printf(...)의 기능을 설계하는 사람 입장에서 123만 
출력하는 것이 좋을지 아니면 폭 지정을 무시하더라도 12345 모두 출력하는 것이 좋을지 두 가지 경우에 대해서 장단점을 
비교해보시는 것이 장기적으로 도움이 되는 관점입니다. 

두번째 질문은 조금 더 어려운 면이 있는데 첫 번째 경우와는 차이가 있습니다. 정수 하나를 넘겨주면 printf가 그 정수 하나에 대해 
모든 정보를 다 넘겨받을 수 있지만 배열의 첫 주소를 scanf에 넘겨주면 scanf입장에서는 배열의 끝이 어디인지는 알 수가 없습니다. 
따라서 지정해준 자리수를 넘어가는 메모리를 접근하는 위험성을 감수하지 않기 위해서 문자열에 대해서는 scanf나 printf가 이렇게 
작동하도록 만들어져있다라고 추측을 해볼 수 있습니다.
=========================================================================================================================
